name: Publish to GitHub Pages

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    name: "Publish"

    steps:
    - name: Install 'dokkoo' for Mokk compilation
      uses: actions-rs/install@v0.1
      with:
          crate: dokkoo
          use-tool-cache: true
    - name: Checkout Mokk
      uses: actions/checkout@v2
      with:
          path: ./mokk
    - name: "Checkout GitHub Pages environment"
      uses: actions/checkout@v2
      with:
          ref: gh-pages
          path: ./gh-pages
          token: ${{ secrets.PAT }}
    - name: Build
      run: |
          echo "Contents of Mokk:\n" && tree ./mokk
          shopt -s extglob
          rm -rf ./gh-pages/!(.git)/
          touch ./gh-pages/.nojekyll
          dokkoo build ./mokk
          cp -ar ./mokk/output/* ./gh-pages
          cp -ar ./mokk/assets ./gh-pages
          echo "Built Mokk:\n" && tree ./gh-pages
    - name: Publish
      run: |
          cd ./gh-pages
          git config --global user.name 'Dokkoo'
          git config --global user.email 'MadeByEmil@users.noreply.github.com'
          git diff --quiet && git diff --staged --quiet || git commit -am "Publish Mokk to GitHub Pages"
        git push
